{
	"name": "humanmade/clean-html",
	"description": "Safe HTML for WordPress. Adds esc_*()-like function to allow some HTML.",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Ryan McCue",
			"email": "ryan@humanmade.com"
		}
	],
	"require": {},
	"autoload": {
		"files": [
			"clean-html.php"
		]
	}
}
